CashPictures/MainWindow.xaml

<Window x:Class="CashPictures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashPictures"
        mc:Ignorable="d"
        x:Name="MainWindowName"
        Title="MainWindow" Height="385.593" Width="549.915" MinHeight="250" MinWidth="250" Background="Black"
        FontFamily="pack://application:,,,/Resources/#Reforma Grotesk Demi" FontSize="19">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:NonVisibleConverter x:Key="NonVisibleConverter"/>
            <Style x:Key="LabelsTextBlocks" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="Azure"/>
            </Style>
            <Style x:Key="ScrollButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Padding" Value="0,8"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Путь к папке: " Margin="15,0" Style="{StaticResource LabelsTextBlocks}"/>
            <TextBox Grid.Row="1" Text="{Binding FolderPath}" Margin="15,5" Opacity="0.6"/>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding OpenSetFolderCommand}" Margin="10,5" VerticalAlignment="Center">Открыть</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ImagePath}"  Stretch="Uniform"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Width="100" Height="100"
                x:Name="Loading"
                Source="/Resources/ajax-loader.gif" 
                Visibility="{Binding LoadingImage}" />

            <Button Command="{Binding GoLeftCommand}" Style="{StaticResource ScrollButton}"
                    Visibility="{Binding ElementName=Loading, Path=Visibility, Converter={StaticResource NonVisibleConverter}}">
                <TextBlock Text="&lt;" FontSize="30"/>
            </Button>

            <Button Grid.Column="2" Command="{Binding GoRightCommand}" Style="{StaticResource ScrollButton}"
                    Visibility="{Binding ElementName=Loading, Path=Visibility, Converter={StaticResource NonVisibleConverter}}">
                <TextBlock Text="&gt;" FontSize="30"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding CurrentFileFromAll}" Style="{StaticResource LabelsTextBlocks}"/>

            <Button Grid.Column="1" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MainWindowName}" Margin="10,5">Закрыть</Button>
        </Grid>
    </Grid>
</Window>
